:root {
    --background_color:#fbf9fa;
    --dark_text: #000000;
    --main_color:#65aa44 ;
    --shadow:#d3d3d3;
    --bg_footer:#f5f5f5;
    --news_date_color:#808080;
    --second_main_color:#e2ba7b;

    --main_font_size: 16px;
    --main_font_family: system-ui, sans-serif;

    --font_size_nav:22px

}

*{
    box-sizing: border-box;
    font-family: var(--main_font_family);
    font-size: var(--main_font_size);
    font-weight: 200;
}

body{
    background: var(--background_color);
    margin: 0;
}

/* HEADER */
header{
    background: url(../img/wheat.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

nav{
    padding-left: 18vw;
}

nav .nav_list{
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

nav .nav_list li{
    list-style: none;
    padding: 5px;
}

nav .nav_list li a{
    text-decoration: none;
    color: var(--dark_text);
    font-size: var(--font_size_nav);
}

.header_txt{
    padding: 5vh 2vw 10vh 38vw;
    text-align: justify;
}

.header_txt p,
.header_txt span{
    font-size: 40px;
}

.lern_more{
    padding: 20px 78px;
    color: var(--dark_text);
    background-color: var(--background_color);
    border: 2px solid var(--main_color);
    border-top: none;
    border-bottom: none;
    cursor: pointer;
}


/* MAIN */
main{
    margin: 0 5vw 0 4vw;
}

section h1{
    color: var(--main_color);
    border-left: 10px solid var(--main_color);
    font-size: 30px;
    font-weight: 500;
    padding: 0px 0px 8px 13px;
    position: relative;
}

section h1::after{
    content: '';
    display: block;
    position: absolute;
    left: 0px;
    top: 41px;
    width: 100%;
    height: 2px;
    background: var(--main_color);
}

.companies{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    column-gap: 4vw;
    justify-content: space-between;
    text-align: justify;
}

.company h2{
    font-size: 28px;
    font-weight: 500;
    color: var(--main_color);
}

.offer{

}

.services{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    text-align: justify;
}

.services figure{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

}

.services figure figcaption{
    font-weight: 500;
    padding-left: 1vw;
}

.price{
    border: 1px solid var(--second_main_color);
    width: 100%;
    border-collapse: collapse;
}

.price td,
.price th{
    border: 2px solid var(--second_main_color);
    text-align: center;
    padding: 10px 2px;
}

.price tr td:nth-of-type(1),
.price tr th{
    font-weight: bold;
}

.benefits li{
    list-style: none;
}

.benefits li::before {
  content: "\2022";
  color: var(--second_main_color);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.benefits li{
    line-height: 20px;
}

.news{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 2vw;
    padding: 2vw 0;
    align-items: stretch;
}

.new{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    text-align: justify;
    box-shadow: 0px 0px 12px 0px rgba(61, 55, 61, 0.7);
    padding: 5px 15px 5px 5px; 
    column-gap: 5px;
}

.new img{
    max-height: 130px;
    max-width: fit-content;
}

.new h2{
    font-weight: 500;
    margin: 0;
}

.new p{
    margin: 0;
}

/* FOOTER */
footer h3{
    font-weight: 500;
}
.contacts{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.contacts img{
    width: 20px;
    height: 20px;
    margin: 5px;
}

footer,
.representation,
.office,
.representation_Switzerland{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 10px;
}
footer{
    background-color: var(--bg_footer);
    padding: 0 5vw 0 4vw;;
}



/* MEDIA */
@media (min-width: 769px) and (max-width: 991px) {

    .header_txt {
        padding: 2vh 2vw 2vh 38vw;
    }

    .header_txt p,
    .header_txt span{
        font-size: 30px;
    }

    .services>*{
        flex: 33%;
    }

    .news{
        flex-direction: column;
        row-gap: 2vh;
    }

    .contacts{
        display: block;
    }

    footer{
        flex-direction: column;
    }
    
    .representation, .office, .representation_Switzerland {
        justify-content: flex-start;
    }
  
}
 
@media(max-width: 768px) {

  nav {
        padding-left: 0;
    }
    nav .nav_list {
        flex-wrap: wrap;
        margin: 0;
    }
    nav .nav_list li {
        width: 33.33%;
        padding: 15px 5px;
    }
    .header_txt {
        padding: 5vh 5vw;
    }
    .header_txt p, .header_txt span {
        font-size: 20px;
        text-align: justify;
        line-height: 28px;
    }
    .lern_more {
        padding: 12px 30px;
        margin: auto;
        display: block;
    }
    section h1 {
        font-size: 18px;
    }
    section h1::after {
        top: 27px;
    }
    .companies {
        flex-direction: column;
    }
    .company h2 {
        font-size: 24px;
    }
    .services {
        flex-direction: column;
        align-items: flex-start;
        align-content: flex-start;
    }
    .services figure {
        margin: 16px 0;
    }
    .price_table{
        display: none;
    }
        .news{
        flex-direction: column;
        row-gap: 2vh;
    }
        .contacts{
        display: block;
    }

    footer{
        flex-direction: column;
        justify-content: flex-start;

    }

    .representation, .office, .representation_Switzerland {
        justify-content: flex-start;
    }
}